# shopping-system

springboot-system/: pom.xml
springboot-system/src/main/java/: Application.java
springboot-system/src/main/java/cn/yuhao/comment/: PassToken.java  UserLoginToken.java
springboot-system/src/main/java/cn/yuhao/common/: IResult.java  Result.java  ResultEnum.java
springboot-system/src/main/java/cn/yuhao/config/: InterceptorConfig.java
springboot-system/src/main/java/cn/yuhao/interceptor/: AuthenticationInterceptor.java
springboot-system/src/main/java/cn/yuhao/mapper/: RegisterMapper.java  UserMapper.java
springboot-system/src/main/java/cn/yuhao/pojo/dto/: UserLoginDTO.java  UserRegisterDTO.java
springboot-system/src/main/java/cn/yuhao/pojo/entity/: Contentsentity.java  Jwtentity.java  OrderManagemententity.java  OrderMessageentity.java  ProdectGradeentity.java  ProductCatesentity.java  Productentity.java  UserMsgentity.java  Userentity.java  productImg.java
springboot-system/src/main/java/cn/yuhao/pojo/vo/: CheckResult.java  UserToken.java
springboot-system/src/main/java/cn/yuhao/service/: MailService.java  ProductPushService.java  RegisterService.java  TokenService.java  UserService.java
springboot-system/src/main/java/cn/yuhao/service/impl/: ProductPushImpl.java  RegisterServiceImpl.java  UserServiceImpl.java
springboot-system/src/main/java/cn/yuhao/util/: CreateExcelFile.java  Excel.java  Excel2.java  JwtTokenUtil.java  JwtUtil.java  RandomCode.java  WebContextUtil.java  txtExport.java
springboot-system/src/main/java/cn/yuhao/util/JWTutil/: TokenUtil.java
springboot-system/src/main/java/cn/yuhao/uutil/: User.java  UserApi.java  UserMapper.java  UserService.java
springboot-system/src/main/java/cn/yuhao/web/: HelloWorld.java
springboot-system/src/main/java/cn/yuhao/web/controller/: JwtIgnore.java  LoginController.java  ProductPushController.java  RegisterController.java
springboot-system/src/main/resources/: application.yml  tomcat_https.keystore
springboot-system/src/main/resources/mapper/: RegisterMapper.xml  UserMapper.xml
